[tox]
# Since we're using poetry to package instead of setup.py and setuptools.
# See https://tox.readthedocs.io/en/latest/example/package.html
isolated_build = True
envlist = py{36,37,38,39}, docs, flake8
# On developers local machines usually not all of
# python3.6...python3.9 interpreters are available, so
# don't fail when a developer just runs "tox" locally.
# This can be overridden (as it should be in CI) using
# "tox --skip-missing-interpreters=false" so that if the CI is
# misconfigured, a missing python version DOES cause a failure
skip_missing_interpreters = true

[testenv]
description = Run tests
# Install the extra dev dependencies specified in pyproject.toml
extras = dev
commands = pytest

[testenv:docs]
description = Ensure that documentation builds
changedir = docs
commands =
    sphinx-build -W \
    -b html \
    -d {envtmpdir}/doctrees \
    . \
    {envtmpdir}/html

[testenv:flake8]
description = Ensure PEP8 conformity
commands = flake8

[testenv:coverage]
description = Run code coverage and generate xml and html reports
commands =
    pytest \
      --cov=staticjinja \
      --cov-report=xml \
      --cov-config=setup.cfg
    # Generate the html view of the coverage results, for local viewing.
    coverage html
