[tox]
envlist = py{36,37,38,39}, docs, flake8
# On developers local machines usually not all of
# python3.6...python3.9 interpreters are available, so
# don't fail when a developer just runs "tox" locally.
# This can be overridden (as it should be in CI) using
# "tox --skip-missing-interpreters=false" so that if the CI is
# misconfigured, a missing python version DOES cause a failure
skip_missing_interpreters = true

[testenv]
description = Run tests
deps =
    pytest==6.2.1
    markdown==3.3.3
    pytest-check==1.0.1
commands = pytest

[testenv:docs]
description = Ensure that documentation builds
changedir = docs
deps =
    sphinx<2  # readthedocs seems to specify this low sphinx version
    sphinx-rtd-theme==0.5.1
commands =
    sphinx-build -W \
    -b html \
    -d {envtmpdir}/doctrees \
    . \
    {envtmpdir}/html


[testenv:flake8]
description = Ensure PEP8 conformity
deps = flake8==3.8.4
commands = flake8

[testenv:coverage]
description = Run code coverage and generate xml and html reports
deps =
    pytest-cov==2.10.1
    {[testenv]deps}
commands =
    pytest \
      --cov=staticjinja \
      --cov-report=xml \
      --cov-config=setup.cfg
    # Generate the html view of the coverage results, for local viewing.
    coverage html
